# TacTalk

./: .env  CloudFunction.js  CommandParser.js  CompileDictionary.js  EventToText.js  Games.js  MainActivity.kt  Procfile  README.md  Stats.js  Training.js  UpdateGame.js  Util.js  bower.json  build.gradle  cLangTest.js  cloud.js  commandParser.js  cutWav.py  enums.js  example.html  game.js  index.html  index.js  local.properties  login.js  main.js  main.py  mongo_db_example.js  package-lock.json  package.json  player.js  pubspec.yaml  quiz.html  register.js  settings.gradle  style.css  team.js  test.js  text_command_parse.js  (+4 more)
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/tactalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tactalk/: EndGameFragment.kt  HomeFragment.kt  MainActivity.kt  MainMenuFragment.kt  ManageTeamFragment.kt  RecordingPageFragment.kt  RegisterFragment.kt  SetUpMatchFragment.kt  StatsFragment.kt
app/src/main/java/com/example/tactalk/activity/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/tactalk/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/tactalk/data/model/: LoggedInUser.kt
app/src/main/java/com/example/tactalk/end/: EndGameFragment.kt
app/src/main/java/com/example/tactalk/login/: LoginFragment.kt  LoginResponse.kt
app/src/main/java/com/example/tactalk/main/: MainMenuFragment.kt
app/src/main/java/com/example/tactalk/match/: GameManager.kt  SetUpMatchFragment.kt  SetUpMatchResponse.kt
app/src/main/java/com/example/tactalk/network/: RetrofitClient.kt  SessionManager.kt  TacTalkAPI.kt
app/src/main/java/com/example/tactalk/player/: AddPlayerFragment.kt  AllPlayersResponse.kt  PlayerResponse.kt
app/src/main/java/com/example/tactalk/recording/: RecordingPageFragment.kt  RecordingViewModel.kt
app/src/main/java/com/example/tactalk/register/: RegisterFragment.kt  RegisterResponse.kt
app/src/main/java/com/example/tactalk/statistics/: StatisticFragment.kt  StatisticViewModel.kt  StatsProperty.kt
app/src/main/java/com/example/tactalk/team/: CreateTeamFragment.kt  CreateTeamResponse.kt  ManageTeamFragment.kt  TeamManager.kt
app/src/main/java/com/example/tactalk/user/: User.kt  UserFragment.kt  UserManager.kt  UserViewModel.kt
app/src/main/res/drawable/: back_arrow.xml
app/src/main/res/drawable-v24/: btn_custom.xml
app/src/main/res/font/: signika_semibold.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_player.xml  fragment_create_team.xml  fragment_end_game.xml  fragment_home_screen.xml  fragment_login.xml  fragment_main_menu.xml  fragment_manage_team.xml  fragment_recording_page.xml  fragment_register.xml  fragment_set_up_match.xml  fragment_statistics.xml  fragment_stats.xml  fragment_user_page.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/tactalk/: ExampleUnitTest.kt
(+53 files in other folders)
