<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".match.SetUpMatchFragment"
    android:background="#202C74">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColor="@color/white">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SetUpMatch"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/set_up_match"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:scrollbars="none">

        <!-- LinearLayout Inside ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/game_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_custom"
                android:layout_weight="2"
                android:textSize="15sp"
                android:entries="@array/game_type" />


            <EditText
                android:id="@+id/edt_team_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:background="@drawable/et_custom"
                android:hint="Enter Team Name"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/team_colour"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:textSize="15sp"
                android:background="@drawable/et_custom"
                android:entries="@array/team_colours" />

            <EditText
                android:id="@+id/edt_opposition"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:background="@drawable/et_custom"
                android:hint="@string/opposition_team_name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/opp_colour"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:background="@drawable/et_custom"
                android:entries="@array/opp_colour"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/edt_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:background="@drawable/et_custom"
                android:hint="@string/match_location"
                android:imeOptions="actionNext"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/nineLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:textColor="@color/white">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:id="@+id/selectedDate"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.2"
                    android:textSize="15sp"
                    android:background="@drawable/et_custom"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp" />

                <Button
                    android:id="@+id/selectDate"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:backgroundTint="@color/green"
                    android:hint="Select Date"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tenLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:id="@+id/selectedTime"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.2"
                    android:textSize="15sp"
                    android:background="@drawable/et_custom"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp" />

                <Button
                    android:id="@+id/selectTime"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:backgroundTint="@color/green"
                    android:hint="Select Time"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_setUpMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/green"
                android:onClick="onClick"
                android:padding="15dp"
                android:text="@string/done_button"
                android:textColor="@color/white" />

        </LinearLayout>


    </ScrollView>

    <View
        android:id="@+id/context_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-103dp"
        tools:layout_editor_absoluteY="62dp" />

</LinearLayout>